spring.application.name=api-gateway
server.port=8080

spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub

spring.cloud.gateway.server.webflux.default-filters[0].name=Retry
spring.cloud.gateway.server.webflux.default-filters[0].args.retries=5
spring.cloud.gateway.server.webflux.default-filters[0].args.statuses=NOT_FOUND
spring.cloud.gateway.server.webflux.default-filters[0].args.methods=GET,POST
spring.cloud.gateway.server.webflux.default-filters[0].args.series=SERVER_ERROR
spring.cloud.gateway.server.webflux.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.server.webflux.default-filters[0].args.backoff.maxBackoff=100ms
spring.cloud.gateway.server.webflux.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.server.webflux.default-filters[0].args.backoff.basedOnPreviousValue=false
spring.cloud.gateway.server.webflux.default-filters[0].args.jitter.minBackoff=20ms
spring.cloud.gateway.server.webflux.default-filters[0].args.jitter.maxBackoff=50ms
spring.cloud.gateway.server.webflux.default-filters[0].args.timeout=2000ms


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true