spring.application.name=api-gateway
server.port=8080

spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.1.78:8761/eureka/

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub

spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=5
spring.cloud.gateway.default-filters[0].args.statuses=NOT_FOUND
spring.cloud.gateway.default-filters[0].args.methods=GET,POST
spring.cloud.gateway.default-filters[0].args.series=SERVER_ERROR
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackoff=100ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true