spring.application.name=api-gateway
server.port=8080

spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#gateway.excluded-routes=/users,/auth/login
#spring.cloud.gateway.default-filters[0].name=AuthorizationHeaderFilter


management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true