spring.application.name=api-gateway
server.port=8080

spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

gateway.excluded-routes=/users,/auth/login
spring.cloud.gateway.default-filters[0].name=AuthorizationHeaderFilter

spring.cloud.gateway.default-filters[1].name=Retry
spring.cloud.gateway.default-filters[1].args.retries=5
spring.cloud.gateway.default-filters[1].args.statuses=NOT_FOUND
spring.cloud.gateway.default-filters[1].args.methods=GET,POST
spring.cloud.gateway.default-filters[1].args.series=SERVER_ERROR
spring.cloud.gateway.default-filters[1].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[1].args.backoff.maxBackoff=100ms
spring.cloud.gateway.default-filters[1].args.backoff.factor=2
spring.cloud.gateway.default-filters[1].args.backoff.basedOnPreviousValue=false

logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

jwt.public.key=classpath:app.pub

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true